{
  "name": "LGBT MPs",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "node-fetch": "^3.3.2",
    "sass": "^1.77.8"
  },
  "scripts": {
    "build:eleventy": "npx @11ty/eleventy --quiet",
    "build:sass": "npx sass _sass:_site/assets/styles --no-source-map",
    "build": "npm run build:sass && npm run build:eleventy",
    "watch:eleventy": "npx @11ty/eleventy --serve --quiet",
    "watch:sass": "npx sass _sass:_site/assets/styles --watch",
    "start": "npm run watch:eleventy & npm run watch:sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
